
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50vh 50vh;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.left-side {    
    grid-row: 1/3;
    grid-column: 1/2;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    text-align: center;
}



.right-side {
    grid-row:  1/3;
    grid-column: 2/3;
    height: 100vh;
    background-color: #525353;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
    
    
}

.main-text {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 12em;
    margin: 0;
    text-align: center;
    color: rgb(0, 0, 0);
    justify-self: center;}

.colored-text {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 4em;
    color: #ff0000;
    text-align: center;
    margin-bottom: -90px;

}